--cpu=Cortex-M4.fp.sp
"car_motor_hardware\startup_stm32f407xx.o"
"car_motor_hardware\main.o"
"car_motor_hardware\gpio.o"
"car_motor_hardware\freertos.o"
"car_motor_hardware\tim.o"
"car_motor_hardware\usart.o"
"car_motor_hardware\stm32f4xx_it.o"
"car_motor_hardware\stm32f4xx_hal_msp.o"
"car_motor_hardware\stm32f4xx_hal_timebase_tim.o"
"car_motor_hardware\stm32f4xx_hal_rcc.o"
"car_motor_hardware\stm32f4xx_hal_rcc_ex.o"
"car_motor_hardware\stm32f4xx_hal_flash.o"
"car_motor_hardware\stm32f4xx_hal_flash_ex.o"
"car_motor_hardware\stm32f4xx_hal_flash_ramfunc.o"
"car_motor_hardware\stm32f4xx_hal_gpio.o"
"car_motor_hardware\stm32f4xx_hal_dma_ex.o"
"car_motor_hardware\stm32f4xx_hal_dma.o"
"car_motor_hardware\stm32f4xx_hal_pwr.o"
"car_motor_hardware\stm32f4xx_hal_pwr_ex.o"
"car_motor_hardware\stm32f4xx_hal_cortex.o"
"car_motor_hardware\stm32f4xx_hal.o"
"car_motor_hardware\stm32f4xx_hal_exti.o"
"car_motor_hardware\stm32f4xx_hal_tim.o"
"car_motor_hardware\stm32f4xx_hal_tim_ex.o"
"car_motor_hardware\stm32f4xx_hal_uart.o"
"car_motor_hardware\system_stm32f4xx.o"
"car_motor_hardware\croutine.o"
"car_motor_hardware\event_groups.o"
"car_motor_hardware\list.o"
"car_motor_hardware\queue.o"
"car_motor_hardware\stream_buffer.o"
"car_motor_hardware\tasks.o"
"car_motor_hardware\timers.o"
"car_motor_hardware\cmsis_os.o"
"car_motor_hardware\heap_4.o"
"car_motor_hardware\port.o"
"car_motor_hardware\car_task.o"
"car_motor_hardware\delay.o"
"car_motor_hardware\i2c.o"
"car_motor_hardware\mpu6050.o"
"car_motor_hardware\contrl.o"
"car_motor_hardware\ros_usart_device.o"
"car_motor_hardware\inv_mpu.o"
"car_motor_hardware\inv_mpu_dmp_motion_driver.o"
"car_motor_hardware\inv_mpu_user.o"
--library_type=microlib --strict --scatter "CAR_Motor_Hardware\CAR_Motor_Hardware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAR_Motor_Hardware.map" -o CAR_Motor_Hardware\CAR_Motor_Hardware.axf