--cpu=Cortex-M4.fp.sp
"keil_car_motor_hardware\startup_stm32f407xx.o"
"keil_car_motor_hardware\main.o"
"keil_car_motor_hardware\gpio.o"
"keil_car_motor_hardware\freertos.o"
"keil_car_motor_hardware\usart.o"
"keil_car_motor_hardware\stm32f4xx_it.o"
"keil_car_motor_hardware\stm32f4xx_hal_msp.o"
"keil_car_motor_hardware\stm32f4xx_hal_timebase_tim.o"
"keil_car_motor_hardware\stm32f4xx_hal_rcc.o"
"keil_car_motor_hardware\stm32f4xx_hal_rcc_ex.o"
"keil_car_motor_hardware\stm32f4xx_hal_flash.o"
"keil_car_motor_hardware\stm32f4xx_hal_flash_ex.o"
"keil_car_motor_hardware\stm32f4xx_hal_flash_ramfunc.o"
"keil_car_motor_hardware\stm32f4xx_hal_gpio.o"
"keil_car_motor_hardware\stm32f4xx_hal_dma_ex.o"
"keil_car_motor_hardware\stm32f4xx_hal_dma.o"
"keil_car_motor_hardware\stm32f4xx_hal_pwr.o"
"keil_car_motor_hardware\stm32f4xx_hal_pwr_ex.o"
"keil_car_motor_hardware\stm32f4xx_hal_cortex.o"
"keil_car_motor_hardware\stm32f4xx_hal.o"
"keil_car_motor_hardware\stm32f4xx_hal_exti.o"
"keil_car_motor_hardware\stm32f4xx_hal_tim.o"
"keil_car_motor_hardware\stm32f4xx_hal_tim_ex.o"
"keil_car_motor_hardware\stm32f4xx_hal_uart.o"
"keil_car_motor_hardware\system_stm32f4xx.o"
"keil_car_motor_hardware\croutine.o"
"keil_car_motor_hardware\event_groups.o"
"keil_car_motor_hardware\list.o"
"keil_car_motor_hardware\queue.o"
"keil_car_motor_hardware\stream_buffer.o"
"keil_car_motor_hardware\tasks.o"
"keil_car_motor_hardware\timers.o"
"keil_car_motor_hardware\cmsis_os.o"
"keil_car_motor_hardware\heap_4.o"
"keil_car_motor_hardware\port.o"
"keil_car_motor_hardware\car_task.o"
"keil_car_motor_hardware\comminicate.o"
"keil_car_motor_hardware\contrl.o"
--strict --scatter "keil_car_motor_hardware\keil_car_motor_hardware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keil_car_motor_hardware.map" -o keil_car_motor_hardware\keil_car_motor_hardware.axf